about_us.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EasyWash </title>
  <link rel="stylesheet" href="public/css/style.css"/>
  <body> 
    <header> 
      <div class="container"> 
        <div class="row-display-nowrap"><a href="index.html"><img class="logo img-fluid" src="public/images/LOGO3.png" alt=""/></a><a class="icon-menu" id="btn-nav-switch" href="javascript:;"><img src="public/images/menu.svg" alt=""/></a>
          <nav> 
            <ul> 
              <li><a href="about_us.html">關於我們</a></li>
              <li><a href="javascript:;">產品介紹</a>
                <ul class="submenu">
                  <li> <a href="#">冷氣清洗槽</a></li>
                  <li> <a href="#">手工具、零件</a></li>
                </ul>
              </li>
              <li><a href="#">客戶回饋</a></li>
              <li><a href="#">常見問題</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="breadcrumb"> <a href="index.html">首頁</a><span>&nbsp; &gt; &nbsp;</span><a href="design-list.html">關於我們 </a></div>
      <div class="about1"> 
        <p>天氣越炎熱，對空調的需求越來越高，就更需要注重空調的清潔！我們致力於推出冷氣空調相關的產品，</p>
        <p>能夠用更輕鬆的方式來保養、清潔冷氣。才能在這炎炎夏日,享受乾淨舒服的冷氣。</p>
      </div>
    </section>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="floor1"><img src="public/images/icon-phone.png" alt=""/>
            <p>(04)-7321533</p>
          </div>
          <div class="floor1">   <img src="public/images/icon-tfx.png" alt=""/>
            <p>(04)-7321101</p>
          </div>
          <div class="floor2">          <img class="icon-mail" src="public/images/icon-mail.png" alt=""/>
            <p>hongcheng@easywash.com</p>
          </div>
          <div class="floor2"><img src="public/images/icon-line.png" alt=""/>
            <p>ID:01469740</p>
          </div>
        </div>
        <p>copyright</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="public/js/easywash-script.js"></script>
  </body>
</head>

pug/about_us.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title EasyWash 
  link(rel='stylesheet' href='public/css/style.css')

  body 
    header 
        .container 
            .row-display-nowrap
                a(href="index.html" )
                    img.logo.img-fluid(src="public/images/LOGO3.png", alt="") 
                a#btn-nav-switch.icon-menu(href="javascript:;")
                    img(src="public/images/menu.svg", alt="")
                nav 
                    ul 
                        li
                            a(href="about_us.html") 關於我們
                        li
                            a(href="javascript:;") 產品介紹
                            ul.submenu
                                li 
                                    a(href="#") 冷氣清洗槽
                                li 
                                    a(href="#") 手工具、零件
                        li
                            a(href="#") 客戶回饋
                        li
                            a(href="#") 常見問題
    section.container
        .breadcrumb 
                a(href="index.html") 首頁
                span &nbsp; &gt; &nbsp;
                a(href='design-list.html') 關於我們 
        .about1 
            p 天氣越炎熱，對空調的需求越來越高，就更需要注重空調的清潔！我們致力於推出冷氣空調相關的產品，
            p 能夠用更輕鬆的方式來保養、清潔冷氣。才能在這炎炎夏日,享受乾淨舒服的冷氣。
    footer 
        .container 
            .row 
                div.floor1
                    img(src="public/images/icon-phone.png", alt="")
                    p (04)-7321533
                div.floor1    
                    img(src="public/images/icon-tfx.png", alt="")
                    p (04)-7321101
                div.floor2           
                    img.icon-mail(src="public/images/icon-mail.png", alt="")
                    p hongcheng@easywash.com
                div.floor2
                    img(src="public/images/icon-line.png", alt="")
                    p ID:01469740
            p copyright

    script(src="https://code.jquery.com/jquery-3.6.0.min.js",integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=",crossorigin="anonymous")
    script(src="public/js/easywash-script.js")
