pug/index.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title EasyWash 
  link(rel='stylesheet' href='public/css/style.css')

  body 
    header 
        .container 
            .row-display-nowrap
                a(href="index.html" )
                    img.logo.img-fluid(src="public/images/LOGO3.png", alt="") 
                nav 
                    ul 
                        li
                            a(href="#") 關於我們
                        li
                            a(href="#") 產品介紹
                        li
                            a(href="#") 客戶回饋
                        li
                            a(href="#") 常見問題
    .banner 
        img.img-fluid(src="public/images/product7.png", alt="")
    .S1
        .container
            h2 最新消息
            ul.newspost 
                li 
                    .date 2022-06-10
                    .product1 產品資訊
                    .news 裝修好幫手-壓力板手即將推出,各位師傅們不要錯過喔!
                li 
                    .date 2022-05-23
                    .product2 系統公告
                    .news 6/1網站將進行維護,不便之處敬請見諒
                li 
                    .date 2022-05-10
                    .product1 產品資訊
                    .news 四方吹清洗槽即將上市,請各位多多關注官方資訊!
            img.logo2(src="public/images/LOGO2.png", alt="")
    .S2   
        .container.row
            .left
                img.img-fluid(src="public/images/product6.png", alt="") 
            .right 
                h2 真豪洗冷氣清洗槽
                p 革命性產品
                p 完全解決溢水的困擾
                p 組裝快速省去繁雜工時
    .S3    
        .container.row  
            .left 
                img.img-fluid(src="public/images/knife2.png", alt="")
                img.logo2(src="public/images/LOGO2.png", alt="")
            .right 
                h2 真豪修邊刀
                p 方便攜帶
                p 好操作
                p 耐用
                p 刀頭更換快速
    footer 
        .container 
            .row 
                div.floor1
                    img(src="public/images/icon-phone.png", alt="")
                    p (04)7321533
                div.floor1    
                    img(src="public/images/icon-tfx.png", alt="")
                    p (04)7321101
                div.floor2              
                    img(src="public/images/icon-mail.png", alt="")
                    p hongcheng@easywash.com
                div.floor2
                    img(src="public/images/icon-line.png", alt="")
                    p ID:01469740
            p copyright

index.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EasyWash </title>
  <link rel="stylesheet" href="public/css/style.css"/>
  <body> 
    <header> 
      <div class="container"> 
        <div class="row-display-nowrap"><a href="index.html"><img class="logo img-fluid" src="public/images/LOGO3.png" alt=""/></a>
          <nav> 
            <ul> 
              <li><a href="#">關於我們</a></li>
              <li><a href="#">產品介紹</a></li>
              <li><a href="#">客戶回饋</a></li>
              <li><a href="#">常見問題</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="banner"> <img class="img-fluid" src="public/images/product7.png" alt=""/></div>
    <div class="S1">
      <div class="container">
        <h2>最新消息</h2>
        <ul class="newspost"> 
          <li> 
            <div class="date">2022-06-10</div>
            <div class="product1">產品資訊</div>
            <div class="news">裝修好幫手-壓力板手即將推出,各位師傅們不要錯過喔!</div>
          </li>
          <li> 
            <div class="date">2022-05-23</div>
            <div class="product2">系統公告</div>
            <div class="news">6/1網站將進行維護,不便之處敬請見諒</div>
          </li>
          <li> 
            <div class="date">2022-05-10</div>
            <div class="product1">產品資訊</div>
            <div class="news">四方吹清洗槽即將上市,請各位多多關注官方資訊!</div>
          </li>
        </ul><img class="logo2" src="public/images/LOGO2.png" alt=""/>
      </div>
    </div>
    <div class="S2">  
      <div class="container row">
        <div class="left"><img class="img-fluid" src="public/images/product6.png" alt=""/></div>
        <div class="right"> 
          <h2>真豪洗冷氣清洗槽</h2>
          <p>革命性產品</p>
          <p>完全解決溢水的困擾</p>
          <p>組裝快速省去繁雜工時</p>
        </div>
      </div>
    </div>
    <div class="S3">   
      <div class="container row"> 
        <div class="left"> <img class="img-fluid" src="public/images/knife2.png" alt=""/><img class="logo2" src="public/images/LOGO2.png" alt=""/></div>
        <div class="right"> 
          <h2>真豪修邊刀</h2>
          <p>方便攜帶</p>
          <p>好操作</p>
          <p>耐用</p>
          <p>刀頭更換快速</p>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="floor1"><img src="public/images/icon-phone.png" alt=""/>
            <p>(04)7321533</p>
          </div>
          <div class="floor1">   <img src="public/images/icon-tfx.png" alt=""/>
            <p>(04)7321101</p>
          </div>
          <div class="floor2">             <img src="public/images/icon-mail.png" alt=""/>
            <p>hongcheng@easywash.com</p>
          </div>
          <div class="floor2"><img src="public/images/icon-line.png" alt=""/>
            <p>ID:01469740</p>
          </div>
        </div>
        <p>copyright</p>
      </div>
    </footer>
  </body>
</head>
