product2_3.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EasyWash </title>
  <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body> 
  <header> 
    <div class="container"> 
      <div class="row-display-nowrap"><a href="index.html"><img class="logo img-fluid" src="public/images/LOGO3.png" alt=""/></a><a class="icon-menu" id="btn-nav-switch" href="javascript:;"><img src="public/images/menu.svg" alt=""/></a>
        <nav> 
          <ul> 
            <li><a href="about_us.html">關於我們</a></li>
            <li><a href="javascript:;">產品介紹</a>
              <ul class="submenu">
                <li> <a href="product1.html">冷氣清洗槽</a></li>
                <li> <a href="product2.html">手工具</a></li>
                <li> <a href="product3.html">零件</a></li>
              </ul>
            </li>
            <li><a href="client.html">客戶回饋</a></li>
            <li><a href="faq.html">常見問題</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="banner"> <img class="img-fluid" src="public/images/product8.png" alt=""/></div>
  <section>
    <div class="breadcrumb"> 
      <div class="container"><a href="index.html">首頁</a><span>&nbsp; &gt; &nbsp;</span><a href="product1.html">產品介紹</a><span>&nbsp; &gt; &nbsp;</span><a href="product2.html">手工具</a><span>&nbsp; &gt; &nbsp;</span><a href="product2_3.html">大力活動扳手</a></div>
    </div>
    <div class="container">
      <div class="product-left col-12 col-md-9">
        <dl> 
          <dt> <a href="product2_1.html">真豪修邊刀</a></dt>
          <dt> <a href="product2_2.html">六角軸修邊刀頭</a></dt>
          <dt> <a href="product2_3.html">大力活動扳手</a></dt>
          <dt> <a href="product2_4.html">螺絲小幫手</a></dt>
        </dl>
      </div>
      <div class="product-right">
        <div class="row"> 
          <div class="col-md-6 col-12"> <img class="img-fluid" src="public/images/pd2-3-1.png" alt=""/></div>
          <div class="col-md-6 col-12">
            <h2>大力活動扳手</h2>
            <p>防滑齒輪設計，夾持牢固</p>
            <p>刻度指示提高工作效率</p>
            <p>開口與調整螺母滑動順暢</p>
            <p>大力鎖緊構造安全</p>
            <p>防滑樹脂握把</p>
            <p> </p>
          </div>
          <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/pd2-3-2.png" alt=""/></div>
          <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/pd2-3-3.png" alt=""/></div>
          <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/pd2-3-4.png" alt=""/></div>
        </div>
      </div>
    </div>
  </section>
  <footer> 
    <div class="container"> 
      <div class="row"> 
        <div class="floor1"><img src="public/images/icon-phone.png" alt=""/>
          <p>(04)-7321533</p>
        </div>
        <div class="floor1">   <img src="public/images/icon-tfx.png" alt=""/>
          <p>(04)-7321101</p>
        </div>
        <div class="floor2">          <img class="icon-mail" src="public/images/icon-mail2.png" alt=""/>
          <p>hongcheng@easywash.com</p>
        </div>
        <div class="floor2 line"><img src="public/images/icon-line2.png" alt=""/>
          <p>ID:01469740</p>
        </div>
      </div>
      <p>copyright</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="public/js/easywash-script.js"></script>
</body>

pug/product2_3.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title EasyWash 
  link(rel='stylesheet' href='public/css/style.css')

body 
    header 
        .container 
            .row-display-nowrap
                a(href="index.html" )
                    img.logo.img-fluid(src="public/images/LOGO3.png", alt="") 
                a#btn-nav-switch.icon-menu(href="javascript:;")
                    img(src="public/images/menu.svg", alt="")
                nav 
                    ul 
                        li
                            a(href="about_us.html") 關於我們
                        li
                            a(href="javascript:;") 產品介紹
                            ul.submenu
                                li 
                                    a(href="product1.html") 冷氣清洗槽
                                li 
                                    a(href="product2.html") 手工具
                                li 
                                    a(href="product3.html") 零件
                        li
                            a(href="client.html") 客戶回饋
                        li
                            a(href="faq.html") 常見問題
    .banner 
        img.img-fluid(src="public/images/product8.png", alt="")
    section
        .breadcrumb 
            .container
                a(href="index.html") 首頁
                span &nbsp; &gt; &nbsp;
                a(href='product1.html') 產品介紹
                span &nbsp; &gt; &nbsp;
                a(href="product2.html") 手工具
                span &nbsp; &gt; &nbsp;
                a(href="product2_3.html") 大力活動扳手
        .container
            .product-left.col-12.col-md-9
                dl 
                    dt 
                        a(href="product2_1.html") 真豪修邊刀
                    dt 
                        a(href="product2_2.html") 六角軸修邊刀頭
                    dt 
                        a(href="product2_3.html") 大力活動扳手
                    dt 
                        a(href="product2_4.html") 螺絲小幫手
            .product-right
                .row 
                    .col-md-6.col-12 
                        img.img-fluid(src="public/images/pd2-3-1.png", alt="")
                    .col-md-6.col-12
                        h2 大力活動扳手
                        p 防滑齒輪設計，夾持牢固
                        p 刻度指示提高工作效率
                        p 開口與調整螺母滑動順暢
                        p 大力鎖緊構造安全
                        p 防滑樹脂握把
                        p 
                    .col-md-4.col-12
                        img.img-fluid(src="public/images/pd2-3-2.png", alt="")
                    .col-md-4.col-12
                        img.img-fluid(src="public/images/pd2-3-3.png", alt="")
                    .col-md-4.col-12
                        img.img-fluid(src="public/images/pd2-3-4.png", alt="")
    footer 
        .container 
            .row 
                div.floor1
                    img(src="public/images/icon-phone.png", alt="")
                    p (04)-7321533
                div.floor1    
                    img(src="public/images/icon-tfx.png", alt="")
                    p (04)-7321101
                div.floor2           
                    img.icon-mail(src="public/images/icon-mail2.png", alt="")
                    p hongcheng@easywash.com
                div.floor2.line
                    img(src="public/images/icon-line2.png", alt="")
                    p ID:01469740
            p copyright

    script(src="https://code.jquery.com/jquery-3.6.0.min.js",integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=",crossorigin="anonymous")
    script(src="public/js/easywash-script.js")
