product2_2_en.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EasyWash </title>
  <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body> 
  <header> 
    <div class="container"> 
      <div class="row-display-nowrap"><a href="index_en.html"><img class="logo img-fluid" src="public/images/LOGO3.png" alt=""/></a><a class="icon-menu" id="btn-nav-switch" href="javascript:;"><img src="public/images/menu.svg" alt=""/></a>
        <div class="topcomposing">
          <div class="language">
            <ul> 
              <li> <a href="product2_2.html">繁體中文</a></li>
              <li> <a href="index.html">日本語</a></li>
              <li> <a href="product2_2_en.html">English</a></li>
            </ul>
          </div>
          <nav> 
            <ul> 
              <li><a href="about_us_en.html">About us</a></li>
              <li><a href="javascript:;">Product</a>
                <ul class="submenu">
                  <li> <a href="product1_en.html">A/C Cleaning tank</a></li>
                  <li> <a href="product2_en.html">Tools</a></li>
                  <li> <a href="product3_en.html">Parts</a></li>
                </ul>
              </li>
              <li><a href="client_en.html">Client</a></li>
              <li><a href="faq_en.html">Question</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banner"> <img class="img-fluid" src="public/images/product8.png" alt=""/></div>
  <section>
    <div class="breadcrumb"> 
      <div class="container"><a href="index_en.html">Front</a><span>&nbsp; &gt; &nbsp;</span><a href="product1_en.html">Product</a><span>&nbsp; &gt; &nbsp;</span><a href="product2_en.html">Tools</a><span>&nbsp; &gt; &nbsp;</span><a href="product2_2_en.html">Electric trimming cutter head</a></div>
    </div>
    <div class="container">
      <div class="product-left col-12 col-md-9">
        <dl> 
          <dt> <a href="product2_1_en.html">Easy Trimming</a></dt>
          <dt> <a href="product2_2_en.html">Electric trimming cutter head</a></dt>
          <dt> <a href="product2_3_en.html">Adjustable wrench with strong forceps</a></dt>
          <dt> <a href="product2_4_en.html">Magnet Key Ring</a></dt>
        </dl>
      </div>
      <div class="product-right">
        <div class="row"> 
          <div class="col-md-6 col-12"> <img class="img-fluid" src="public/images/pd2-2-1.png" alt=""/></div>
          <div class="col-md-6 col-12">
            <h2>Electric trimming cutter head</h2>
            <p>Applicable copper tube size 1~16mm</p>
            <p>The outer layer of the cutter head is titanium-plated, which is not easy to rust</p>
            <p>For electric drills</p>
          </div>
          <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/pd2-2-2.png" alt=""/></div>
          <div class="col-md-4 col-12"><img class="img-fluid" src="public/images/pd2-2-3.png" alt=""/></div>
        </div>
      </div>
    </div>
  </section>
  <footer> 
    <div class="container"> 
      <div class="row"> 
        <div class="floor1"><img src="public/images/icon-phone.png" alt=""/>
          <p>(04)-7321533</p>
        </div>
        <div class="floor1">   <img src="public/images/icon-tfx.png" alt=""/>
          <p>(04)-7321101</p>
        </div>
        <div class="floor2">          <img class="icon-mail" src="public/images/icon-mail2.png" alt=""/>
          <p>black123963@gmail.com</p>
        </div>
        <div class="floor2 line"><img src="public/images/icon-line2.png" alt=""/>
          <p>ID:01469740</p>
        </div>
      </div>
      <p>copyright</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="public/js/easywash-script.js"></script>
</body>

pug/product2_2_en.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title EasyWash 
  link(rel='stylesheet' href='public/css/style.css')

body 
    header 
        .container 
            .row-display-nowrap
                a(href="index_en.html" )
                    img.logo.img-fluid(src="public/images/LOGO3.png", alt="") 
                a#btn-nav-switch.icon-menu(href="javascript:;")
                    img(src="public/images/menu.svg", alt="")
                .topcomposing
                    .language
                        ul 
                            li 
                                a(href="product2_2.html") 繁體中文
                            li 
                                a(href="product2_2_en.html") English
                    nav 
                        ul 
                            li
                                a(href="about_us_en.html") About us
                            li
                                a(href="javascript:;") Product
                                ul.submenu
                                    li 
                                        a(href="product1_en.html") A/C Cleaning tank
                                    li 
                                        a(href="product2_en.html") Tools
                                    li 
                                        a(href="product3_en.html") Parts
                            li
                                a(href="client_en.html") Client
                            li
                                a(href="faq_en.html") Question
    .banner 
        img.img-fluid(src="public/images/product8.png", alt="")
    section
        .breadcrumb 
            .container
                a(href="index_en.html") Front

                span &nbsp; &gt; &nbsp;
                a(href='product1_en.html') Product
                span &nbsp; &gt; &nbsp;
                a(href="product2_en.html") Tools
                span &nbsp; &gt; &nbsp;
                a(href="product2_2_en.html") Electric trimming cutter head
        .container
            .product-left.col-12.col-md-9
                dl 
                    dt 
                        a(href="product2_1_en.html") Easy Trimming
                    dt 
                        a(href="product2_2_en.html") Electric trimming cutter head
                    dt 
                        a(href="product2_3_en.html") Adjustable wrench with strong forceps
                    dt 
                        a(href="product2_4_en.html") Magnet Key Ring
            .product-right
                .row 
                    .col-md-6.col-12 
                        img.img-fluid(src="public/images/pd2-2-1.png", alt="")
                    .col-md-6.col-12
                        h2 Electric trimming cutter head
                        p Applicable copper tube size 1~16mm
                        p The outer layer of the cutter head is titanium-plated, which is not easy to rust
                        p For electric drills
                    .col-md-4.col-12
                        img.img-fluid(src="public/images/pd2-2-2.png", alt="")
                    .col-md-4.col-12
                        img.img-fluid(src="public/images/pd2-2-3.png", alt="")
    footer 
        .container 
            .row 
                div.floor1
                    img(src="public/images/icon-phone.png", alt="")
                    p (04)-7321533
                div.floor1    
                    img(src="public/images/icon-tfx.png", alt="")
                    p (04)-7321101
                div.floor2           
                    img.icon-mail(src="public/images/icon-mail2.png", alt="")
                    p black123963@gmail.com
                div.floor2.line
                    img(src="public/images/icon-line2.png", alt="")
                    p ID:01469740
            p copyright

    script(src="https://code.jquery.com/jquery-3.6.0.min.js",integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=",crossorigin="anonymous")
    script(src="public/js/easywash-script.js")
